RACK_ENV=development
PORT=3000

GOOGLE_CLIENT_ID=450042762936-m67fepfi9lmc6vut0j5do5tc0sjp54a1.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
TEXT_TRANSLATOR_KEY='6884cb8106msh6f1da744e2048a6p11db6cjsn585afaabbbbb'
